pip install torch==1.11.0+cpu torchvision==0.12.0+cpu -f https://download.pytorch.org/whl/cpu/torch_stable.html

pip install torch-scatter==2.0.9 -f https://data.pyg.org/whl/torch-1.11.0+cpu.html
pip install torch-geometric==2.1.0 -f https://data.pyg.org/whl/torch-1.11.0+cpu.html

pip install einops==0.7.0 gradio==4.2.0 matplotlib==3.7.1 networkx==3.1 numpy==1.24.3 pandas==2.0.2 PyYAML==6.0.1 scikit_learn==1.2.2 streamlit==1.28.1

conda install -c conda-forge rdkit=2023.3.1

pip install torch-sparse==0.6.14 -f https://data.pyg.org/whl/torch-1.11.0+cpu.html
pip install openpyxl
pip install tensorflow
pip install spektral