Sheet names: Chembl 12C, IUPAC

--- Chembl 12C ---
                  Folder                                                                        Features  Test MAE  Train MAE  Diff MAE  Test MSE  Train MSE  Diff MSE  Test RMSE  Train RMSE  Diff RMSE  Test R2  Train R2  Diff R2  Max Abs Error  % with Abs Error <=0.2  % with Error in (0,0.2]  % with Error in ( -0.2,0 )  % with Abs Error <=0.4  % with Error in (0,0.4]  % with Error in ( -0.4,0 )
0          GCN_data_none                                   8 rdkit molecular features + Gasteiger Charge    1.3092        NaN       NaN    2.7379     2.1888       NaN     1.6547      1.4795        NaN   0.7712       NaN      NaN            NaN                     NaN                      NaN                         NaN                     NaN                      NaN                         NaN
1  gcn_ffnn_fusion_data0  8 rdkit molecular features + Gasteiger Charge + Chembl 12C Sigma Profiles ORCA    0.4759        NaN       NaN    0.4552     0.2856       NaN     0.6747      0.5345        NaN   0.7368       NaN      NaN            NaN                     NaN                      NaN                         NaN                     NaN                      NaN                         NaN
2            MLP - data0                                                  Chembl 12C Sigma Profiles ORCA    0.6137     0.4463       NaN    0.6538     0.3623       NaN     0.8085      0.6019        NaN   0.5690    0.7471      NaN            NaN                     NaN                      NaN                         NaN                     NaN                      NaN                         NaN
3  Random Forest - data0                                                  Chembl 12C Sigma Profiles ORCA    0.6792     0.6679       NaN    0.9529     0.9267       NaN     0.9762      0.9626        NaN   0.4489    0.4784      NaN            NaN                     NaN                      NaN                         NaN                     NaN                      NaN                         NaN
4            SVR - data0                                                  Chembl 12C Sigma Profiles ORCA    0.6323     0.6089       NaN    0.6767     0.6556       NaN     0.8226      0.8097        NaN   0.3945    0.4090      NaN            NaN                     NaN                      NaN                         NaN                     NaN                      NaN                         NaN

--- IUPAC ---
                  Folder                                                                     Features  Test MAE  Train MAE  Diff MAE  Test MSE  Train MSE  Diff MSE  Test RMSE  Train RMSE  Diff RMSE  Test R2  Train R2  Diff R2  Max Abs Error  % with Abs Error <=0.2  % with Error in (0,0.2]  % with Error in ( -0.2,0 )  % with Abs Error <=0.4  % with Error in (0,0.4]  % with Error in ( -0.4,0 )
0   gcn_ffn_fusion_data1  8 rdkit molecular features + Gasteiger Charge + Mcginn Sigma Profiles IUPAC    0.7979        NaN       NaN    1.6598     0.5057       NaN     1.2883      0.7105        NaN   0.8613       NaN      NaN            NaN                     NaN                      NaN                         NaN                     NaN                      NaN                         NaN
1            MLP - data1                                                   IuPAC Mcginn Sigma Profile    1.0711     0.8425       NaN    2.6404     1.5604       NaN     1.6249      1.2492        NaN   0.7817    0.8966      NaN            NaN                     NaN                      NaN                         NaN                     NaN                      NaN                         NaN
2  Random Forest - data1                                                   IuPAC Mcginn Sigma Profile    1.0327     0.6043       NaN    2.4482     0.9218       NaN     1.5647      0.9601        NaN   0.7975    0.9389      NaN            NaN                     NaN                      NaN                         NaN                     NaN                      NaN                         NaN
3        XGBoost - data5                                                          IuPac Benson Groups    0.8300     0.4410       NaN    1.7900     0.4350       NaN     1.3380      0.6600        NaN   0.8750    0.9670      NaN          7.421                   21.57                    10.46                       11.11                   41.83                    20.59                       21.24
